:root {
    --cor-azul-escuro: #1b357e;
    --cor-azul-claro: #1351d8;
}

@font-face{
    font-family: "Antenna";
    src: url("assets/font/ford-antenna-regular-xcnd-589558121012a.woff");
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.material-icons-outlined {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Antenna", Arial, Helvetica, sans-serif;
    min-height: 100vh;
    max-width: 100%;

    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}


/* Header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    padding: 4% 8%;
    height: 100px;
}

.cabecalho {
    width: 100vw;
    
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > .cabecalho > img {
    max-height: 60px;
    width: auto;

    padding: 0;
    margin: 0;

}
nav > button {
    border: 0;
}

#menu_Bar {
    display: none;
    justify-self: center;
    align-self: center;
}

#itens {
    padding-top: 0;
    margin-top: 0;
    padding-left: 15px;
    height: 100vh; 
    width: 0; 
    position: fixed;
    z-index: 5; 
    top: 0;
    right: -20%; 
    background-color: var(--cor-azul-escuro);
    overflow-x: hidden; 
    transition: width 0.3s ease, right 0.3s ease;
    display: flex;
    flex-direction: column;
     
    justify-content: flex-start;
}

#itens > ul {
    padding: 50px 5px;
    margin: 0;
    transition: opacity 1.5s ease;
    opacity: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

#itens > ul > li > a {
    list-style: none;
    padding: 10px 0px; 
    margin: 0; 
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: flex; 
    align-items: center;
    transition: 0.5s;
}

#itens > ul > li > a > span {
    padding-right: 15px;
}

#itens.aberto {
    width: 60%; 
    right: 0; 
}

#itens.aberto > ul {
    opacity: 1; 
}

#menu_Burguer {
    padding: 0;
    margin: 0;
    position: absolute;
    border: 0;
    background-color: white;
    color: var(--cor-azul-escuro);
    font-size: 30px;
    top: 31px;
    right: 25px;
}

#close_Burguer {
    position: absolute;
    top: 31px;
    right: 25px;
    cursor: pointer;
    font-size: 30px;
    background-color: var(--cor-azul-escuro);
    color: white;
    z-index: 6;
}

main {
    width: 100vw;
    background-color: white;
    flex: 1;

}

#conteudo_Principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#conteudo_Principal > img {
    width: 80vw;
    height: auto;
    display: block;
}

@media only screen and (min-width: 600px) {
    #conteudo_Principal {
        flex-direction: row;
    }
    #conteudo_Principal > img {
        width: 50vw;
    }
}

@media only screen and (min-width: 992px) {
    #conteudo_Principal > img {
        width: 30vw;
    }
}


.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    font-family: "Antenna",Arial, Helvetica, sans-serif;
  }
  
.title {
    font-family: "Antenna",Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: var(--cor-azul-escuro);
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
  
.title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--cor-azul-escuro);
}
  
.title::before {
    width: 18px;
    height: 18px;
    background-color: var(--cor-azul-claro);
}
  
.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

@keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
  

  
.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}
  
.form {
    position: relative;
    color: var(--cor-azul-escuro);
}
  
.form .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid var(--cor-azul-escuro);
    border-radius: 10px;
}


.form .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;

}
  
.form .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
}
  
.form .input:focus + span,.form .input:valid + span {
    top: 30px;
    font-size: 0.9em;
    font-weight: 600;
}

.submit {
    font-family: "Antenna",Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
    background-color: var(--cor-azul-escuro);
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
    transform: .3s ease;
}
  
.submit:hover {
    background-color: var(--cor-azul-claro);
    transform: scale(1.02);
    transition-duration: 0.5s;
}
  

input[type=text]:focus, input[type=email]:focus, input[type=number]:focus, select:focus {
    border: 2px solid var(--cor-azul-claro);
    font-family: "Antenna",Arial, Helvetica, sans-serif;
}

select {
    font-family: "Antenna",Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid var(--cor-azul-escuro);
    border-radius: 10px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.5); ;
}

textarea {
    min-width: 310px;
    max-width: 500px;
    min-height: 170px;
    max-height: 300px;
    font-size: 0.9em;
    font-family: "Antenna",Arial, Helvetica, sans-serif;
}

input::placeholder, textarea::placeholder {
    color: rgba(0, 0, 0, 0.5);  
}

/* Footer */
footer {
    background-color: var(--cor-azul-escuro);
    width: 100vw;
    height: 5vw;
    max-height: 100px;
    min-height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
}

.redes_Sociais {
    display: flex;

    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_Redes > a > img {
    width: 4vw;
    max-width: 40px;
    min-width: 20px;
    height: auto;
    object-fit: contain;
    padding: 5px 0;
    margin-left: 2vw;

}

.logo_Redes > a > img:hover {
    transform: scale(1.2);
}


.copy_Right > img {
    width: 100px;
    object-fit: contain;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    #itens { display: none}

    #menu_Burguer {display: none;}

    #menu_Bar {
        padding: 0;
        margin: 0;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 5vw;
    }
    #menu_Bar > a {
        font-family: "Antenna", Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: var(--cor-azul-claro);
        font-weight: bold;
        font-size: 2vw;
    }
    .opcao {
        color: #ffffff;
        position: relative;
        display: inline-block;
    }
      
    .opcao::after,
    .opcao::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, rgb(38, 86, 219), white );
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease-out;
    }
      
    .opcao::before {
        top: -5px;
        transform-origin: left;
    }
      
    .opcao:hover::after,
    .opcao:hover::before {
        transform: scaleX(1);
        
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    footer {
        padding: 2vw;
    }
    .redes_Sociais {
        margin-left: 2vw;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
