:root {
    --cor-azul-escuro: #1b357e;
    --cor-azul-claro: #1351d8;
}

@font-face{
    font-family: "Antenna";
    src: url("assets/font/ford-antenna-regular-xcnd-589558121012a.woff");
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.material-icons-outlined {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Antenna", Arial, Helvetica, sans-serif;
    min-height: 100vh;
    max-width: 100%;

    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}


/* Header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    padding: 4% 8%;
    height: 100px;
}

.cabecalho {
    width: 100vw;
    
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > .cabecalho > img {
    max-height: 60px;
    width: auto;

    padding: 0;
    margin: 0;

}

nav > button {
    border: 0;
}

#menu_Bar {
    display: none;
    justify-self: center;
    align-self: center;
}

#itens {
    padding-top: 0;
    margin-top: 0;
    padding-left: 15px;
    height: 100vh; 
    width: 0; 
    position: fixed;
    z-index: 5; 
    top: 0;
    right: -20%; 
    background-color: var(--cor-azul-escuro);
    overflow-x: hidden; 
    transition: width 0.3s ease, right 0.3s ease;
    display: flex;
    flex-direction: column;
     
    justify-content: flex-start;
}

#itens > ul {
    padding: 50px 5px;
    margin: 0;
    transition: opacity 1.5s ease;
    opacity: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

#itens > ul > li > a {
    list-style: none;
    padding: 10px 0px; 
    margin: 0; 
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: flex; 
    align-items: center;
    transition: 0.5s;
}

#itens > ul > li > a > span {
    padding-right: 15px;
}

#itens.aberto {
    width: 60%; 
    right: 0; 
}

#itens.aberto > ul {
    opacity: 1; 
}

#menu_Burguer {
    padding: 0;
    margin: 0;
    position: absolute;
    border: 0;
    background-color: white;
    color: var(--cor-azul-escuro);
    font-size: 30px;
    top: 31px;
    right: 25px;
}

#close_Burguer {
    position: absolute;
    top: 31px;
    right: 25px;
    cursor: pointer;
    font-size: 30px;
    background-color: var(--cor-azul-escuro);
    color: white;
    z-index: 6;
}

main {
    width: 100vw;
    background-color: white;
    flex: 1;
}


.video-container {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;


}

#video_Principal {

    width: 100%;
    height: 100%; /* Alterado de 60% */

}


@media (min-width: 600px) {
    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 60vh;
    }
}  

#veiculos {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vw;

}

.carro {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 300px; 
}


.info_Carro {
    width: 100%; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.11);
    color: var(--cor-azul-escuro);
}

.titulo_Preco > a {
    color: var(--cor-azul-escuro);
    text-decoration: none;
}

.carro img {
    width: 100%;
    max-width: 280px;
    height: auto;
}

.input_Box {
    accent-color: var(--cor-azul-claro);
    transform: scale(1.5);
    cursor: pointer;
}

.preco {
    font-weight: lighter;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#simbolo_Info {
    width: 16px;
    height: 16px;
}

@media (min-width: 992px) {
    #veiculos {
        flex-direction: row;
    }
} 

#compare {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}

button a {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao_Comparar {
    transition: all 0.3s ease-in-out;
}
  
.botao_Comparar {
    transition: all 0.3s ease-in-out;
    width: 200px;
    height: 60px;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #1b357e  0%, #1351d8 50%, #265ed6  100%);
    box-shadow: 0 20px 30px -6px #265ed656;
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 24px;
    color: white;
}
  
.botao_Comparar:hover {
    transform: translateY(-3px);
    box-shadow: none;
}

.botao_Comparar:active {
    opacity: 0.5;
}




/* Footer */
footer {
    background-color: var(--cor-azul-escuro);
    width: 100vw;
    height: 5vw;
    max-height: 100px;
    min-height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
}

.redes_Sociais {
    display: flex;

    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_Redes > a > img {
    width: 4vw;
    max-width: 40px;
    min-width: 20px;
    height: auto;
    object-fit: contain;
    padding: 5px 0;
    margin-left: 2vw;

}

.logo_Redes > a > img:hover {
    transform: scale(1.2);
}


.copy_Right > img {
    width: 100px;
    object-fit: contain;
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    #itens { display: none}

    #menu_Burguer {display: none;}

    #menu_Bar {
        padding: 0;
        margin: 0;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 5vw;
    }
    #menu_Bar > a {
        font-family: "Antenna", Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: var(--cor-azul-claro);
        font-weight: bold;
        font-size: 2vw;
    }
    .opcao {
        color: #ffffff;
        position: relative;
        display: inline-block;
    }
      
    .opcao::after,
    .opcao::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, rgb(38, 86, 219), white );
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease-out;
    }
      
    .opcao::before {
        top: -5px;
        transform-origin: left;
    }
      
    .opcao:hover::after,
    .opcao:hover::before {
        transform: scaleX(1);
        
    }

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    footer {
        padding: 2vw;
    }
    .redes_Sociais {
        margin-left: 2vw;
    }
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}