:root {
    /* Cores */
    --color-primary: #1b357e;
    --color-secondary: #1351d8;
    
    /* Espaçamentos */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    
    /* Fontes */
    --font-primary: "Antenna", sans-serif;
    --font-secondary: "Roboto", sans-serif;
  }
  
  /* media-query.css */
  @media (min-width: 768px) {
    :root {
      --spacing-md: 24px;
    }
  }

@font-face{
    font-family: "Antenna";
    src: url("assets/font/ford-antenna-regular-xcnd-589558121012a.woff");
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.material-icons-outlined {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Antenna", Arial, Helvetica, sans-serif;
    min-height: 100vh;
    max-width: 100%;

    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}



header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    padding: 4% 8%;
    height: 100px;
}

.cabecalho {
    width: 100vw;
    
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > .cabecalho > img {
    max-height: 60px;
    width: auto;

    padding: 0;
    margin: 0;

}

#menu_Bar {
    display: none;
    justify-self: center;
    align-self: center;
}

#itens {
    padding-top: 0;
    margin-top: 0;
    padding-left: 15px;
    height: 100vh; 
    width: 0; 
    position: fixed;
    z-index: 5; 
    top: 0;
    right: -20%; 
    background-color: var(--cor-azul-escuro);
    overflow-x: hidden; 
    transition: width 0.3s ease, right 0.3s ease;
    display: flex;
    flex-direction: column;
     
    justify-content: flex-start;
}

#itens > ul {
    padding: 50px 5px;
    margin: 0;
    transition: opacity 1.5s ease;
    opacity: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

#itens > ul > li > a {
    list-style: none;
    padding: 10px 0px; 
    margin: 0; 
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: flex; 
    align-items: center;
    transition: 0.5s;
}

#itens > ul > li > a > span {
    padding-right: 15px;
}

#itens.aberto {
    width: 60%; 
    right: 0; 
}

#itens.aberto > ul {
    opacity: 1; 
}

#menu_Burguer {
    padding: 0;
    margin: 0;
    position: absolute;
    border: 0;
    background-color: white;
    color: var(--cor-azul-escuro);
    font-size: 30px;
    top: 31px;
    right: 25px;
}

#close_Burguer {
    position: absolute;
    top: 31px;
    right: 25px;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    background-color: var(--cor-azul-escuro);
    color: white;
    z-index: 6;
}


main {
    height: 100vh;
    width: 100vw;
    background-color: white;
    flex: 1;
}


#conteudo_Principal {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.imagem_Principal_Desktop {
    display: none; /* Esconde a versão desktop por padrão */
}

.imagem_Principal_Mobile {
    display: block; /* Mostra a versão mobile */
}

#imagem_Principal {
    width: 100vw;
    height: auto;  
    /* object-fit: cover;  */
    box-shadow: 0px -14px 20px 5px rgba(0, 0, 0, 0.151);
}

a > img {
    width: 100%;
    object-fit: cover; 
}

#titulo_Principal {
    margin: 0;
    position: absolute;
    color: white;
    font-size: 10vw;
    align-self: flex-end;
    text-align: center;
    justify-self: end;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    letter-spacing: 2px;
    font-weight: 100;
    line-height: 11vw;
    margin-bottom: 12px;
}

#titulo_Forte {
    font-size: 15vw;

}

#caixa_Informacao {
    background-color: rgb(240, 240, 240);
    width: 100vw;
    height: 30vw;
    box-shadow:  0 2px 20px  #88888881;
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    font-size: 5vw;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    
    flex-shrink: 0
}

.titulo_Informacao {
    color: rgb(138, 138, 138);
    letter-spacing: 1px;
    font-weight: normal;
    text-align: center;
}

.informacao {
    letter-spacing: 3px;
    font-weight: bold;
    text-align: center;
}

.linha-vertical {
    height: 8vh;
    border-left: 2px solid rgb(196, 196, 196);
}

#novidade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 20px 10px;
}

#novidade > h1 {
    letter-spacing: 2px;
    
}
 

button a {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao_Ranger {
    transition: all 0.3s ease-in-out;
}
  
.botao_Ranger {
    transition: all 0.3s ease-in-out;
    width: 200px;
    height: 60px;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #1b357e  0%, #1351d8 50%, #265ed6  100%);
    box-shadow: 0 20px 30px -6px #265ed656;
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 24px;
    color: white;
}
  
.botao_Ranger:hover {
    transform: translateY(3px);
    box-shadow: none;
}
  
.botao_Ranger:active {
    opacity: 0.5;
}


footer {
    background-color: var(--cor-azul-escuro);
    width: 100vw;
    height: 5vw;
    max-height: 100px;
    min-height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
}

.redes_Sociais {
    display: flex;

    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes_Sociais > p {
    width: auto;
}

.logo_Redes > a > img {
    width: 4vw;
    max-width: 40px;
    min-width: 20px;
    height: auto;
    object-fit: contain;
    padding: 5px 0;
    margin-left: 2vw;

}

.logo_Redes > a > img:hover {
    transform: scale(1.2);
}


.copy_Right > img {
    width: 100px;
    object-fit: contain;
}

