<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Ford</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/contato.css">
    <link rel="shortcut icon" href="assets/Favicon_Ford.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="cabecalho">
            <img src="assets/imagens/logo-ford-256.png" alt="Logo da Ford com letras brancas e fundo azul">
            <button id="menu_Burguer" class="material-icons-outlined" onclick="open_Burguer()">menu</button>
        </div>  
         
        <nav id="itens">
            <button href="javascript:void(0)" id="close_Burguer" class="material-icons-outlined" onclick="close_Burguer()">close</button>
            <ul>
                <li>
                    <a href="index.html"><span class="material-icons-outlined">home</span> Home</a></li>
                <li>
                    <a href="lancamento.html"><span class="material-icons-outlined">directions_car</span> Lançamento</a></li>
                <li>
                    <a href="contato.html"><span class="material-icons-outlined">call</span> Contato</a></li>
            </ul>
        </nav>
        <nav id="menu_Bar">
            <a class="opcao" href="index.html">Home</a>
            <a class="opcao" href="lancamento.html">Lançamento</a>
            <a class="opcao" href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <div id="conteudo_Principal">

            
            <img src="assets/imagens/xls 2.2 diesel.jpg" alt="Ranger 2022 XLS na cor vermelha">
            <form class="form">
                <p class="title">Contato </p>
                <p class="message">Sobre você </p>
                <div class="flex">
                    <input required="" placeholder="NOME" type="text" class="input">
                    <input required="" placeholder="SOBRENOME" type="text" class="input">
                </div>  
                <input required="" placeholder="EMAIL" type="email" class="input">
                <select aria-placeholder="Tipo de contato" class="input">
                    <option value="" disabled selected>TIPO DE CONTATO</option>
                    <option value="Elogio">ELOGIO</option>
                    <option value="Reclamação">RECLAMAÇÃO</option>
                    <option value="Solicitação">SOLICITAÇÃO</option>
                  </select>
                <textarea class="input" name="" id="" cols="30" rows="10"placeholder="MENSAGEM"></textarea>
                <button class="submit">Enviar</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="redes_Sociais">
            <p>Redes Sociais</p>
            <div class="logo_Redes">
                <a class="icone_Social" href="https://www.instagram.com/fordbrasil/" target="_blank"><img src="assets/imagens/instagram-logo-50.png" alt="Logo do Instagram"></a>
                <a class="icone_Social" href="https://www.facebook.com/ford/" target="_blank"><img src="assets/imagens/facebook-50.png" alt="Logo do Facebook"></a>
                <a class="icone_Social" href="https://www.youtube.com/@fordbrasil" target="_blank"><img src="assets/imagens/youtube-squared-50.png" alt="Logo do Youtube"></a>
            </div>
        </div>
        <div class="copy_Right">
            <img src="assets/imagens/ford-96.png" alt="Logo da Ford">
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>