<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos - Ford</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/lancamento.css">
    <link rel="shortcut icon" href="assets/Favicon_Ford.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="cabecalho">
            <img src="assets/imagens/logo-ford-256.png" alt="Logo da Ford com letras brancas e fundo azul">
            <button id="menu_Burguer" class="material-icons-outlined" onclick="open_Burguer()">menu</button>
        </div>  
         
        <nav id="itens">
            <button href="javascript:void(0)" id="close_Burguer" class="material-icons-outlined" onclick="close_Burguer()">close</button>
            <ul>
                <li>
                    <a href="index.html"><span class="material-icons-outlined">home</span> Home</a></li>
                <li>
                    <a href="lancamento.html"><span class="material-icons-outlined">directions_car</span> Lançamento</a></li>
                <li>
                    <a href="contato.html"><span class="material-icons-outlined">call</span> Contato</a></li>
            </ul>
        </nav>
        <nav id="menu_Bar">
            <a class="opcao" href="index.html">Home</a>
            <a class="opcao" href="lancamento.html">Lançamento</a>
            <a class="opcao" href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <div class="video-container">
            <iframe id="video_Principal" 
                src="https://www.youtube.com/embed/vQsryuNmsL0?autoplay=1&autohide=0&controls=0&modestbranding=1&mute=1&playsinline=1&showinfo=0&loop=1&playlist=vQsryuNmsL0" 
                title="Vídeo Gerações da nova Ranger 2022 (YouTube video player)" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>  
        </div>
        <div id="veiculos">
            <div class="carro">
                <img src="assets/imagens/XL Cabine.jpg" alt="FORD RANGER 2.2 XL 4X4 CS 16V DIESEL 2P MANUAL">
                <div class="info_Carro">
                    <input type="checkbox" name="" id="" class="input_Box">
                    <div class="titulo_Preco">
                        <a href=""><p>FORD RANGER 2.2 XL 4X4 16V MANUAL</p></a>
                        <p class="preco">A partir de R$ 227.990,00 <a href=""><img id="simbolo_Info" src="assets/imagens/info.png" alt="Simbolo de informação"></a></p>
                    </div>
                </div>
            </div>
            <div class="carro">
                <img src="assets/imagens/xls 2.2 diesel.jpg" alt="FORD RANGER 2.2 XLS 4X2 CD 16V DIESEL 4P AUTOMÁTICO">
                <div class="info_Carro">
                    <input type="checkbox" name="" id="" class="input_Box">
                    <div class="titulo_Preco">
                        <a href=""><p>RANGER 2.2 XL 4X4 16V MANUAL</p></a>
                        <p class="preco">A partir de R$ 262.590,00 <a href=""><img id="simbolo_Info" src="assets/imagens/info.png" alt="Simbolo de informação"></a></p>
                    </div>    
                </div>
            </div>
                
            <div class="carro"><img src="assets/imagens/storm.jpg" alt="FORD RANGER 3.2 STORM 4X4 CD 20V DIESEL 4P AUTOMÁTICO">
                <div class="info_Carro">
                    <input type="checkbox" name="" id="" class="input_Box">
                    <div class="titulo_Preco">
                        <a href=""><p>RANGER 3.2 STORM 4X4 20V AUTOMÁTICO</p></a>
                        <p class="preco">A partir de R$ 272.690,00 <a href=""><img id="simbolo_Info" src="assets/imagens/info.png" alt="Simbolo de informação"></a></p>
                    </div>
                </div>
            </div>
            
        
        </div>
        <div id="compare">
            <button class="botao_Comparar"><a href="#">Comparar</a></button>
        </div>
    </main>

    <footer>
        <div class="redes_Sociais">
            <p>Redes Sociais</p>
            <div class="logo_Redes">
                <a class="icone_Social" href="https://www.instagram.com/fordbrasil/" target="_blank"><img src="assets/imagens/instagram-logo-50.png" alt="Logo do Instagram"></a>
                <a class="icone_Social" href="https://www.facebook.com/ford/" target="_blank"><img src="assets/imagens/facebook-50.png" alt="Logo do Facebook"></a>
                <a class="icone_Social" href="https://www.youtube.com/@fordbrasil" target="_blank"><img src="assets/imagens/youtube-squared-50.png" alt="Logo do Youtube"></a>
            </div>
        </div>
        <div class="copy_Right">
            <img src="assets/imagens/ford-96.png" alt="Logo da Ford">
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>